[gd_scene load_steps=5 format=1]

[ext_resource path="res://scripts/block_logic.gd" type="Script" id=1]
[ext_resource path="res://art/blue_block.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 31.9747, 31.9206 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 0.762494, 0.678604 )

[node name="blue_block" type="RigidBody2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 3
mode = 1
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = true
continuous_cd = 1
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0
script/script = ExtResource( 1 )
__meta__ = { "__editor_plugin_screen__":"Script" }

[node name="sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="bottom" type="Area2D" parent="."]

transform/pos = Vector2( 0, 34 )
input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, -0, 0, 1, 0.0269041, -0.67593 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="bottom"]

transform/pos = Vector2( 0.0269041, -0.67593 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="Label" type="Label" parent="."]

margin/left = -26.0
margin/top = -22.0
margin/right = 28.0
margin/bottom = 8.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
text = "hey"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="right" type="RayCast2D" parent="."]

transform/pos = Vector2( 40.2359, 18.7641 )
transform/rot = 90.0
enabled = true
cast_to = Vector2( 0, 20 )
layer_mask = 1
type_mask = 15

[node name="bot" type="RayCast2D" parent="."]

transform/pos = Vector2( -20, 37 )
enabled = true
cast_to = Vector2( 0, 20 )
layer_mask = 1
type_mask = 15

[node name="top" type="RayCast2D" parent="."]

transform/pos = Vector2( 20, -36 )
transform/rot = 180.0
enabled = true
cast_to = Vector2( 0, 20 )
layer_mask = 1
type_mask = 15

[node name="left" type="RayCast2D" parent="."]

transform/pos = Vector2( -36, -14 )
transform/rot = -90.0
enabled = true
cast_to = Vector2( 0, 20 )
layer_mask = 1
type_mask = 15


